package biz.no_ip.palaven.myassistant;

import android.app.Application;
import android.test.ApplicationTestCase;

import java.util.Calendar;

/**
 * <a href="http://d.android.com/tools/testing/testing_android.html">Testing Fundamentals</a>
 */
public class ApplicationTest extends ApplicationTestCase<Application> {
    public ApplicationTest() {
        super(Application.class);
    }

    @Override
    public void setUp() throws Exception {
        super.setUp();
    }

    @Override
    public void tearDown() throws Exception {
        super.tearDown();
    }

    public void testNumConverterF() throws Exception {
        String answer = Converter.numToText(-1, true);
        assertEquals(answer, "ошибка", answer);
        answer = Converter.numToText(0, true);
        assertEquals(answer, "ноль ", answer);
        answer = Converter.numToText(1, true);
        assertEquals(answer, "одна ", answer);
        answer = Converter.numToText(2, true);
        assertEquals(answer, "две ", answer);
        answer = Converter.numToText(3, true);
        assertEquals(answer, "три ", answer);
        answer = Converter.numToText(4, true);
        assertEquals(answer, "четыре ", answer);
        answer = Converter.numToText(5, true);
        assertEquals(answer, "пять ", answer);
        answer = Converter.numToText(6, true);
        assertEquals(answer, "шесть ", answer);
        answer = Converter.numToText(7, true);
        assertEquals(answer, "семь ", answer);
        answer = Converter.numToText(8, true);
        assertEquals(answer, "восемь ", answer);
        answer = Converter.numToText(9, true);
        assertEquals(answer, "девять ", answer);
        answer = Converter.numToText(10, true);
        assertEquals(answer, "десять ", answer);
        answer = Converter.numToText(11, true);
        assertEquals(answer, "одиннадцать ", answer);
        answer = Converter.numToText(12, true);
        assertEquals(answer, "двенадцать ", answer);
        answer = Converter.numToText(13, true);
        assertEquals(answer, "тринадцать ", answer);
        answer = Converter.numToText(14, true);
        assertEquals(answer, "четырнадцать ", answer);
        answer = Converter.numToText(15, true);
        assertEquals(answer, "пятнадцать ", answer);
        answer = Converter.numToText(16, true);
        assertEquals(answer, "шестнадцать ", answer);
        answer = Converter.numToText(17, true);
        assertEquals(answer, "семнадцать ", answer);
        answer = Converter.numToText(18, true);
        assertEquals(answer, "восемнадцать ", answer);
        answer = Converter.numToText(19, true);
        assertEquals(answer, "девятнадцать ", answer);
        answer = Converter.numToText(20, true);
        assertEquals(answer, "двадцать ", answer);
        answer = Converter.numToText(21, true);
        assertEquals(answer, "двадцать одна ", answer);
        answer = Converter.numToText(22, true);
        assertEquals(answer, "двадцать две ", answer);
        answer = Converter.numToText(23, true);
        assertEquals(answer, "двадцать три ", answer);
        answer = Converter.numToText(24, true);
        assertEquals(answer, "двадцать четыре ", answer);
        answer = Converter.numToText(25, true);
        assertEquals(answer, "двадцать пять ", answer);
        answer = Converter.numToText(26, true);
        assertEquals(answer, "двадцать шесть ", answer);
        answer = Converter.numToText(27, true);
        assertEquals(answer, "двадцать семь ", answer);
        answer = Converter.numToText(28, true);
        assertEquals(answer, "двадцать восемь ", answer);
        answer = Converter.numToText(29, true);
        assertEquals(answer, "двадцать девять ", answer);
        answer = Converter.numToText(30, true);
        assertEquals(answer, "тридцать ", answer);
        answer = Converter.numToText(31, true);
        assertEquals(answer, "тридцать одна ", answer);
        answer = Converter.numToText(32, true);
        assertEquals(answer, "тридцать две ", answer);
        answer = Converter.numToText(33, true);
        assertEquals(answer, "тридцать три ", answer);
        answer = Converter.numToText(34, true);
        assertEquals(answer, "тридцать четыре ", answer);
        answer = Converter.numToText(35, true);
        assertEquals(answer, "тридцать пять ", answer);
        answer = Converter.numToText(36, true);
        assertEquals(answer, "тридцать шесть ", answer);
        answer = Converter.numToText(37, true);
        assertEquals(answer, "тридцать семь ", answer);
        answer = Converter.numToText(38, true);
        assertEquals(answer, "тридцать восемь ", answer);
        answer = Converter.numToText(39, true);
        assertEquals(answer, "тридцать девять ", answer);
        answer = Converter.numToText(40, true);
        assertEquals(answer, "сорок ", answer);
        answer = Converter.numToText(41, true);
        assertEquals(answer, "сорок одна ", answer);
        answer = Converter.numToText(42, true);
        assertEquals(answer, "сорок две ", answer);
        answer = Converter.numToText(43, true);
        assertEquals(answer, "сорок три ", answer);
        answer = Converter.numToText(44, true);
        assertEquals(answer, "сорок четыре ", answer);
        answer = Converter.numToText(45, true);
        assertEquals(answer, "сорок пять ", answer);
        answer = Converter.numToText(46, true);
        assertEquals(answer, "сорок шесть ", answer);
        answer = Converter.numToText(47, true);
        assertEquals(answer, "сорок семь ", answer);
        answer = Converter.numToText(48, true);
        assertEquals(answer, "сорок восемь ", answer);
        answer = Converter.numToText(49, true);
        assertEquals(answer, "сорок девять ", answer);
        answer = Converter.numToText(50, true);
        assertEquals(answer, "пятьдесят ", answer);
        answer = Converter.numToText(51, true);
        assertEquals(answer, "пятьдесят одна ", answer);
        answer = Converter.numToText(52, true);
        assertEquals(answer, "пятьдесят две ", answer);
        answer = Converter.numToText(53, true);
        assertEquals(answer, "пятьдесят три ", answer);
        answer = Converter.numToText(54, true);
        assertEquals(answer, "пятьдесят четыре ", answer);
        answer = Converter.numToText(55, true);
        assertEquals(answer, "пятьдесят пять ", answer);
        answer = Converter.numToText(56, true);
        assertEquals(answer, "пятьдесят шесть ", answer);
        answer = Converter.numToText(57, true);
        assertEquals(answer, "пятьдесят семь ", answer);
        answer = Converter.numToText(58, true);
        assertEquals(answer, "пятьдесят восемь ", answer);
        answer = Converter.numToText(59, true);
        assertEquals(answer, "пятьдесят девять ", answer);
        answer = Converter.numToText(60, true);
        assertEquals(answer, "шестьдесят ", answer);
        answer = Converter.numToText(61, true);
        assertEquals(answer, "шестьдесят одна ", answer);
        answer = Converter.numToText(62, true);
        assertEquals(answer, "шестьдесят две ", answer);
        answer = Converter.numToText(63, true);
        assertEquals(answer, "шестьдесят три ", answer);
        answer = Converter.numToText(64, true);
        assertEquals(answer, "шестьдесят четыре ", answer);
        answer = Converter.numToText(65, true);
        assertEquals(answer, "шестьдесят пять ", answer);
        answer = Converter.numToText(66, true);
        assertEquals(answer, "шестьдесят шесть ", answer);
        answer = Converter.numToText(67, true);
        assertEquals(answer, "шестьдесят семь ", answer);
        answer = Converter.numToText(68, true);
        assertEquals(answer, "шестьдесят восемь ", answer);
        answer = Converter.numToText(69, true);
        assertEquals(answer, "шестьдесят девять ", answer);
        answer = Converter.numToText(70, true);
        assertEquals(answer, "семьдесят ", answer);
        answer = Converter.numToText(71, true);
        assertEquals(answer, "семьдесят одна ", answer);
        answer = Converter.numToText(72, true);
        assertEquals(answer, "семьдесят две ", answer);
        answer = Converter.numToText(73, true);
        assertEquals(answer, "семьдесят три ", answer);
        answer = Converter.numToText(74, true);
        assertEquals(answer, "семьдесят четыре ", answer);
        answer = Converter.numToText(75, true);
        assertEquals(answer, "семьдесят пять ", answer);
        answer = Converter.numToText(76, true);
        assertEquals(answer, "семьдесят шесть ", answer);
        answer = Converter.numToText(77, true);
        assertEquals(answer, "семьдесят семь ", answer);
        answer = Converter.numToText(78, true);
        assertEquals(answer, "семьдесят восемь ", answer);
        answer = Converter.numToText(79, true);
        assertEquals(answer, "семьдесят девять ", answer);
        answer = Converter.numToText(80, true);
        assertEquals(answer, "восемьдесят ", answer);
        answer = Converter.numToText(81, true);
        assertEquals(answer, "восемьдесят одна ", answer);
        answer = Converter.numToText(82, true);
        assertEquals(answer, "восемьдесят две ", answer);
        answer = Converter.numToText(83, true);
        assertEquals(answer, "восемьдесят три ", answer);
        answer = Converter.numToText(84, true);
        assertEquals(answer, "восемьдесят четыре ", answer);
        answer = Converter.numToText(85, true);
        assertEquals(answer, "восемьдесят пять ", answer);
        answer = Converter.numToText(86, true);
        assertEquals(answer, "восемьдесят шесть ", answer);
        answer = Converter.numToText(87, true);
        assertEquals(answer, "восемьдесят семь ", answer);
        answer = Converter.numToText(88, true);
        assertEquals(answer, "восемьдесят восемь ", answer);
        answer = Converter.numToText(89, true);
        assertEquals(answer, "восемьдесят девять ", answer);
        answer = Converter.numToText(90, true);
        assertEquals(answer, "девяносто ", answer);
        answer = Converter.numToText(91, true);
        assertEquals(answer, "девяносто одна ", answer);
        answer = Converter.numToText(92, true);
        assertEquals(answer, "девяносто две ", answer);
        answer = Converter.numToText(93, true);
        assertEquals(answer, "девяносто три ", answer);
        answer = Converter.numToText(94, true);
        assertEquals(answer, "девяносто четыре ", answer);
        answer = Converter.numToText(95, true);
        assertEquals(answer, "девяносто пять ", answer);
        answer = Converter.numToText(96, true);
        assertEquals(answer, "девяносто шесть ", answer);
        answer = Converter.numToText(97, true);
        assertEquals(answer, "девяносто семь ", answer);
        answer = Converter.numToText(98, true);
        assertEquals(answer, "девяносто восемь ", answer);
        answer = Converter.numToText(99, true);
        assertEquals(answer, "девяносто девять ", answer);
        answer = Converter.numToText(100, true);
        assertEquals(answer, "ошибка", answer);
    }

    public void testNumConverterM() throws Exception {
        String answer = Converter.numToText(-1, false);
        assertEquals(answer, "ошибка", answer);
        answer = Converter.numToText(0, false);
        assertEquals(answer, "ноль ", answer);
        answer = Converter.numToText(1, false);
        assertEquals(answer, "один ", answer);
        answer = Converter.numToText(2, false);
        assertEquals(answer, "два ", answer);
        answer = Converter.numToText(3, false);
        assertEquals(answer, "три ", answer);
        answer = Converter.numToText(4, false);
        assertEquals(answer, "четыре ", answer);
        answer = Converter.numToText(5, false);
        assertEquals(answer, "пять ", answer);
        answer = Converter.numToText(6, false);
        assertEquals(answer, "шесть ", answer);
        answer = Converter.numToText(7, false);
        assertEquals(answer, "семь ", answer);
        answer = Converter.numToText(8, false);
        assertEquals(answer, "восемь ", answer);
        answer = Converter.numToText(9, false);
        assertEquals(answer, "девять ", answer);
        answer = Converter.numToText(10, false);
        assertEquals(answer, "десять ", answer);
        answer = Converter.numToText(11, false);
        assertEquals(answer, "одиннадцать ", answer);
        answer = Converter.numToText(12, false);
        assertEquals(answer, "двенадцать ", answer);
        answer = Converter.numToText(13, false);
        assertEquals(answer, "тринадцать ", answer);
        answer = Converter.numToText(14, false);
        assertEquals(answer, "четырнадцать ", answer);
        answer = Converter.numToText(15, false);
        assertEquals(answer, "пятнадцать ", answer);
        answer = Converter.numToText(16, false);
        assertEquals(answer, "шестнадцать ", answer);
        answer = Converter.numToText(17, false);
        assertEquals(answer, "семнадцать ", answer);
        answer = Converter.numToText(18, false);
        assertEquals(answer, "восемнадцать ", answer);
        answer = Converter.numToText(19, false);
        assertEquals(answer, "девятнадцать ", answer);
        answer = Converter.numToText(20, false);
        assertEquals(answer, "двадцать ", answer);
        answer = Converter.numToText(21, false);
        assertEquals(answer, "двадцать один ", answer);
        answer = Converter.numToText(22, false);
        assertEquals(answer, "двадцать два ", answer);
        answer = Converter.numToText(23, false);
        assertEquals(answer, "двадцать три ", answer);
        answer = Converter.numToText(24, false);
        assertEquals(answer, "двадцать четыре ", answer);
        answer = Converter.numToText(25, false);
        assertEquals(answer, "двадцать пять ", answer);
        answer = Converter.numToText(26, false);
        assertEquals(answer, "двадцать шесть ", answer);
        answer = Converter.numToText(27, false);
        assertEquals(answer, "двадцать семь ", answer);
        answer = Converter.numToText(28, false);
        assertEquals(answer, "двадцать восемь ", answer);
        answer = Converter.numToText(29, false);
        assertEquals(answer, "двадцать девять ", answer);
        answer = Converter.numToText(30, false);
        assertEquals(answer, "тридцать ", answer);
        answer = Converter.numToText(31, false);
        assertEquals(answer, "тридцать один ", answer);
        answer = Converter.numToText(32, false);
        assertEquals(answer, "тридцать два ", answer);
        answer = Converter.numToText(33, false);
        assertEquals(answer, "тридцать три ", answer);
        answer = Converter.numToText(34, false);
        assertEquals(answer, "тридцать четыре ", answer);
        answer = Converter.numToText(35, false);
        assertEquals(answer, "тридцать пять ", answer);
        answer = Converter.numToText(36, false);
        assertEquals(answer, "тридцать шесть ", answer);
        answer = Converter.numToText(37, false);
        assertEquals(answer, "тридцать семь ", answer);
        answer = Converter.numToText(38, false);
        assertEquals(answer, "тридцать восемь ", answer);
        answer = Converter.numToText(39, false);
        assertEquals(answer, "тридцать девять ", answer);
        answer = Converter.numToText(40, false);
        assertEquals(answer, "сорок ", answer);
        answer = Converter.numToText(41, false);
        assertEquals(answer, "сорок один ", answer);
        answer = Converter.numToText(42, false);
        assertEquals(answer, "сорок два ", answer);
        answer = Converter.numToText(43, false);
        assertEquals(answer, "сорок три ", answer);
        answer = Converter.numToText(44, false);
        assertEquals(answer, "сорок четыре ", answer);
        answer = Converter.numToText(45, false);
        assertEquals(answer, "сорок пять ", answer);
        answer = Converter.numToText(46, false);
        assertEquals(answer, "сорок шесть ", answer);
        answer = Converter.numToText(47, false);
        assertEquals(answer, "сорок семь ", answer);
        answer = Converter.numToText(48, false);
        assertEquals(answer, "сорок восемь ", answer);
        answer = Converter.numToText(49, false);
        assertEquals(answer, "сорок девять ", answer);
        answer = Converter.numToText(50, false);
        assertEquals(answer, "пятьдесят ", answer);
        answer = Converter.numToText(51, false);
        assertEquals(answer, "пятьдесят один ", answer);
        answer = Converter.numToText(52, false);
        assertEquals(answer, "пятьдесят два ", answer);
        answer = Converter.numToText(53, false);
        assertEquals(answer, "пятьдесят три ", answer);
        answer = Converter.numToText(54, false);
        assertEquals(answer, "пятьдесят четыре ", answer);
        answer = Converter.numToText(55, false);
        assertEquals(answer, "пятьдесят пять ", answer);
        answer = Converter.numToText(56, false);
        assertEquals(answer, "пятьдесят шесть ", answer);
        answer = Converter.numToText(57, false);
        assertEquals(answer, "пятьдесят семь ", answer);
        answer = Converter.numToText(58, false);
        assertEquals(answer, "пятьдесят восемь ", answer);
        answer = Converter.numToText(59, false);
        assertEquals(answer, "пятьдесят девять ", answer);
        answer = Converter.numToText(60, false);
        assertEquals(answer, "шестьдесят ", answer);
        answer = Converter.numToText(61, false);
        assertEquals(answer, "шестьдесят один ", answer);
        answer = Converter.numToText(62, false);
        assertEquals(answer, "шестьдесят два ", answer);
        answer = Converter.numToText(63, false);
        assertEquals(answer, "шестьдесят три ", answer);
        answer = Converter.numToText(64, false);
        assertEquals(answer, "шестьдесят четыре ", answer);
        answer = Converter.numToText(65, false);
        assertEquals(answer, "шестьдесят пять ", answer);
        answer = Converter.numToText(66, false);
        assertEquals(answer, "шестьдесят шесть ", answer);
        answer = Converter.numToText(67, false);
        assertEquals(answer, "шестьдесят семь ", answer);
        answer = Converter.numToText(68, false);
        assertEquals(answer, "шестьдесят восемь ", answer);
        answer = Converter.numToText(69, false);
        assertEquals(answer, "шестьдесят девять ", answer);
        answer = Converter.numToText(70, false);
        assertEquals(answer, "семьдесят ", answer);
        answer = Converter.numToText(71, false);
        assertEquals(answer, "семьдесят один ", answer);
        answer = Converter.numToText(72, false);
        assertEquals(answer, "семьдесят два ", answer);
        answer = Converter.numToText(73, false);
        assertEquals(answer, "семьдесят три ", answer);
        answer = Converter.numToText(74, false);
        assertEquals(answer, "семьдесят четыре ", answer);
        answer = Converter.numToText(75, false);
        assertEquals(answer, "семьдесят пять ", answer);
        answer = Converter.numToText(76, false);
        assertEquals(answer, "семьдесят шесть ", answer);
        answer = Converter.numToText(77, false);
        assertEquals(answer, "семьдесят семь ", answer);
        answer = Converter.numToText(78, false);
        assertEquals(answer, "семьдесят восемь ", answer);
        answer = Converter.numToText(79, false);
        assertEquals(answer, "семьдесят девять ", answer);
        answer = Converter.numToText(80, false);
        assertEquals(answer, "восемьдесят ", answer);
        answer = Converter.numToText(81, false);
        assertEquals(answer, "восемьдесят один ", answer);
        answer = Converter.numToText(82, false);
        assertEquals(answer, "восемьдесят два ", answer);
        answer = Converter.numToText(83, false);
        assertEquals(answer, "восемьдесят три ", answer);
        answer = Converter.numToText(84, false);
        assertEquals(answer, "восемьдесят четыре ", answer);
        answer = Converter.numToText(85, false);
        assertEquals(answer, "восемьдесят пять ", answer);
        answer = Converter.numToText(86, false);
        assertEquals(answer, "восемьдесят шесть ", answer);
        answer = Converter.numToText(87, false);
        assertEquals(answer, "восемьдесят семь ", answer);
        answer = Converter.numToText(88, false);
        assertEquals(answer, "восемьдесят восемь ", answer);
        answer = Converter.numToText(89, false);
        assertEquals(answer, "восемьдесят девять ", answer);
        answer = Converter.numToText(90, false);
        assertEquals(answer, "девяносто ", answer);
        answer = Converter.numToText(91, false);
        assertEquals(answer, "девяносто один ", answer);
        answer = Converter.numToText(92, false);
        assertEquals(answer, "девяносто два ", answer);
        answer = Converter.numToText(93, false);
        assertEquals(answer, "девяносто три ", answer);
        answer = Converter.numToText(94, false);
        assertEquals(answer, "девяносто четыре ", answer);
        answer = Converter.numToText(95, false);
        assertEquals(answer, "девяносто пять ", answer);
        answer = Converter.numToText(96, false);
        assertEquals(answer, "девяносто шесть ", answer);
        answer = Converter.numToText(97, false);
        assertEquals(answer, "девяносто семь ", answer);
        answer = Converter.numToText(98, false);
        assertEquals(answer, "девяносто восемь ", answer);
        answer = Converter.numToText(99, false);
        assertEquals(answer, "девяносто девять ", answer);
        answer = Converter.numToText(100, false);
        assertEquals(answer, "ошибка", answer);
    }

    public void testDateConverter() throws Exception {
        String answer = Converter.dateToText(-1);
        assertEquals(answer, "ошибка", answer);
        answer = Converter.dateToText(0);
        assertEquals(answer, "ошибка", answer);
        answer = Converter.dateToText(1);
        assertEquals(answer, "первое ", answer);
        answer = Converter.dateToText(2);
        assertEquals(answer, "второе ", answer);
        answer = Converter.dateToText(3);
        assertEquals(answer, "третье ", answer);
        answer = Converter.dateToText(4);
        assertEquals(answer, "четвертое ", answer);
        answer = Converter.dateToText(5);
        assertEquals(answer, "пятое ", answer);
        answer = Converter.dateToText(6);
        assertEquals(answer, "шестое ", answer);
        answer = Converter.dateToText(7);
        assertEquals(answer, "седьмое ", answer);
        answer = Converter.dateToText(8);
        assertEquals(answer, "восьмое ", answer);
        answer = Converter.dateToText(9);
        assertEquals(answer, "девятое ", answer);
        answer = Converter.dateToText(10);
        assertEquals(answer, "десятое ", answer);
        answer = Converter.dateToText(11);
        assertEquals(answer, "одиннадцатое ", answer);
        answer = Converter.dateToText(12);
        assertEquals(answer, "двенадцатое ", answer);
        answer = Converter.dateToText(13);
        assertEquals(answer, "тринадцатое ", answer);
        answer = Converter.dateToText(14);
        assertEquals(answer, "четырнадцатое ", answer);
        answer = Converter.dateToText(15);
        assertEquals(answer, "пятнадцатое ", answer);
        answer = Converter.dateToText(16);
        assertEquals(answer, "шестнадцатое ", answer);
        answer = Converter.dateToText(17);
        assertEquals(answer, "семнадцатое ", answer);
        answer = Converter.dateToText(18);
        assertEquals(answer, "восемнадцатое ", answer);
        answer = Converter.dateToText(19);
        assertEquals(answer, "девятнадцатое ", answer);
        answer = Converter.dateToText(20);
        assertEquals(answer, "двадцатое ", answer);
        answer = Converter.dateToText(21);
        assertEquals(answer, "двадцать первое ", answer);
        answer = Converter.dateToText(22);
        assertEquals(answer, "двадцать второе ", answer);
        answer = Converter.dateToText(23);
        assertEquals(answer, "двадцать третье ", answer);
        answer = Converter.dateToText(24);
        assertEquals(answer, "двадцать четвертое ", answer);
        answer = Converter.dateToText(25);
        assertEquals(answer, "двадцать пятое ", answer);
        answer = Converter.dateToText(26);
        assertEquals(answer, "двадцать шестое ", answer);
        answer = Converter.dateToText(27);
        assertEquals(answer, "двадцать седьмое ", answer);
        answer = Converter.dateToText(28);
        assertEquals(answer, "двадцать восьмое ", answer);
        answer = Converter.dateToText(29);
        assertEquals(answer, "двадцать девятое ", answer);
        answer = Converter.dateToText(30);
        assertEquals(answer, "тридцатое ", answer);
        answer = Converter.dateToText(31);
        assertEquals(answer, "тридцать первое ", answer);

    }

    public void testHourConverter() throws Exception {
        String answer = Converter.getHoursStr(-1);
        assertEquals(answer, "", answer);
        answer = Converter.getHoursStr(0);
        assertEquals(answer, "ноль часов ", answer);
        answer = Converter.getHoursStr(1);
        assertEquals(answer, "один час ", answer);
        answer = Converter.getHoursStr(2);
        assertEquals(answer, "два часа ", answer);
        answer = Converter.getHoursStr(3);
        assertEquals(answer, "три часа ", answer);
        answer = Converter.getHoursStr(4);
        assertEquals(answer, "четыре часа ", answer);
        answer = Converter.getHoursStr(5);
        assertEquals(answer, "пять часов ", answer);
        answer = Converter.getHoursStr(6);
        assertEquals(answer, "шесть часов ", answer);
        answer = Converter.getHoursStr(7);
        assertEquals(answer, "семь часов ", answer);
        answer = Converter.getHoursStr(8);
        assertEquals(answer, "восемь часов ", answer);
        answer = Converter.getHoursStr(9);
        assertEquals(answer, "девять часов ", answer);
        answer = Converter.getHoursStr(10);
        assertEquals(answer, "десять часов ", answer);
        answer = Converter.getHoursStr(11);
        assertEquals(answer, "одиннадцать часов ", answer);
        answer = Converter.getHoursStr(12);
        assertEquals(answer, "двенадцать часов ", answer);
        answer = Converter.getHoursStr(13);
        assertEquals(answer, "тринадцать часов ", answer);
        answer = Converter.getHoursStr(14);
        assertEquals(answer, "четырнадцать часов ", answer);
        answer = Converter.getHoursStr(15);
        assertEquals(answer, "пятнадцать часов ", answer);
        answer = Converter.getHoursStr(16);
        assertEquals(answer, "шестнадцать часов ", answer);
        answer = Converter.getHoursStr(17);
        assertEquals(answer, "семнадцать часов ", answer);
        answer = Converter.getHoursStr(18);
        assertEquals(answer, "восемнадцать часов ", answer);
        answer = Converter.getHoursStr(19);
        assertEquals(answer, "девятнадцать часов ", answer);
        answer = Converter.getHoursStr(20);
        assertEquals(answer, "двадцать часов ", answer);
        answer = Converter.getHoursStr(21);
        assertEquals(answer, "двадцать один час ", answer);
        answer = Converter.getHoursStr(22);
        assertEquals(answer, "двадцать два часа ", answer);
        answer = Converter.getHoursStr(23);
        assertEquals(answer, "двадцать три часа ", answer);
        answer = Converter.getHoursStr(24);
        assertEquals(answer, "", answer);
        answer = Converter.getHoursStr(25);
        assertEquals(answer, "", answer);
        answer = Converter.getHoursStr(100);
        assertEquals(answer, "", answer);
    }

    public void testMinuteConverter() throws Exception {
        String answer = Converter.getMinutesStr(-1);
        assertEquals(answer, "", answer);
        answer = Converter.getMinutesStr(0);
        assertEquals(answer, "ноль минут ", answer);
        answer = Converter.getMinutesStr(1);
        assertEquals(answer, "одна минута ", answer);
        answer = Converter.getMinutesStr(2);
        assertEquals(answer, "две минуты ", answer);
        answer = Converter.getMinutesStr(3);
        assertEquals(answer, "три минуты ", answer);
        answer = Converter.getMinutesStr(4);
        assertEquals(answer, "четыре минуты ", answer);
        answer = Converter.getMinutesStr(5);
        assertEquals(answer, "пять минут ", answer);
        answer = Converter.getMinutesStr(6);
        assertEquals(answer, "шесть минут ", answer);
        answer = Converter.getMinutesStr(7);
        assertEquals(answer, "семь минут ", answer);
        answer = Converter.getMinutesStr(8);
        assertEquals(answer, "восемь минут ", answer);
        answer = Converter.getMinutesStr(9);
        assertEquals(answer, "девять минут ", answer);
        answer = Converter.getMinutesStr(10);
        assertEquals(answer, "десять минут ", answer);
        answer = Converter.getMinutesStr(11);
        assertEquals(answer, "одиннадцать минут ", answer);
        answer = Converter.getMinutesStr(12);
        assertEquals(answer, "двенадцать минут ", answer);
        answer = Converter.getMinutesStr(13);
        assertEquals(answer, "тринадцать минут ", answer);
        answer = Converter.getMinutesStr(14);
        assertEquals(answer, "четырнадцать минут ", answer);
        answer = Converter.getMinutesStr(15);
        assertEquals(answer, "пятнадцать минут ", answer);
        answer = Converter.getMinutesStr(16);
        assertEquals(answer, "шестнадцать минут ", answer);
        answer = Converter.getMinutesStr(17);
        assertEquals(answer, "семнадцать минут ", answer);
        answer = Converter.getMinutesStr(18);
        assertEquals(answer, "восемнадцать минут ", answer);
        answer = Converter.getMinutesStr(19);
        assertEquals(answer, "девятнадцать минут ", answer);
        answer = Converter.getMinutesStr(20);
        assertEquals(answer, "двадцать минут ", answer);
        answer = Converter.getMinutesStr(21);
        assertEquals(answer, "двадцать одна минута ", answer);
        answer = Converter.getMinutesStr(22);
        assertEquals(answer, "двадцать две минуты ", answer);
        answer = Converter.getMinutesStr(23);
        assertEquals(answer, "двадцать три минуты ", answer);
        answer = Converter.getMinutesStr(24);
        assertEquals(answer, "двадцать четыре минуты ", answer);
        answer = Converter.getMinutesStr(25);
        assertEquals(answer, "двадцать пять минут ", answer);
        answer = Converter.getMinutesStr(26);
        assertEquals(answer, "двадцать шесть минут ", answer);
        answer = Converter.getMinutesStr(27);
        assertEquals(answer, "двадцать семь минут ", answer);
        answer = Converter.getMinutesStr(28);
        assertEquals(answer, "двадцать восемь минут ", answer);
        answer = Converter.getMinutesStr(29);
        assertEquals(answer, "двадцать девять минут ", answer);
        answer = Converter.getMinutesStr(30);
        assertEquals(answer, "тридцать минут ", answer);
        answer = Converter.getMinutesStr(31);
        assertEquals(answer, "тридцать одна минута ", answer);
        answer = Converter.getMinutesStr(32);
        assertEquals(answer, "тридцать две минуты ", answer);
        answer = Converter.getMinutesStr(33);
        assertEquals(answer, "тридцать три минуты ", answer);
        answer = Converter.getMinutesStr(34);
        assertEquals(answer, "тридцать четыре минуты ", answer);
        answer = Converter.getMinutesStr(35);
        assertEquals(answer, "тридцать пять минут ", answer);
        answer = Converter.getMinutesStr(36);
        assertEquals(answer, "тридцать шесть минут ", answer);
        answer = Converter.getMinutesStr(37);
        assertEquals(answer, "тридцать семь минут ", answer);
        answer = Converter.getMinutesStr(38);
        assertEquals(answer, "тридцать восемь минут ", answer);
        answer = Converter.getMinutesStr(39);
        assertEquals(answer, "тридцать девять минут ", answer);
        answer = Converter.getMinutesStr(40);
        assertEquals(answer, "сорок минут ", answer);
        answer = Converter.getMinutesStr(41);
        assertEquals(answer, "сорок одна минута ", answer);
        answer = Converter.getMinutesStr(42);
        assertEquals(answer, "сорок две минуты ", answer);
        answer = Converter.getMinutesStr(43);
        assertEquals(answer, "сорок три минуты ", answer);
        answer = Converter.getMinutesStr(44);
        assertEquals(answer, "сорок четыре минуты ", answer);
        answer = Converter.getMinutesStr(45);
        assertEquals(answer, "сорок пять минут ", answer);
        answer = Converter.getMinutesStr(46);
        assertEquals(answer, "сорок шесть минут ", answer);
        answer = Converter.getMinutesStr(47);
        assertEquals(answer, "сорок семь минут ", answer);
        answer = Converter.getMinutesStr(48);
        assertEquals(answer, "сорок восемь минут ", answer);
        answer = Converter.getMinutesStr(49);
        assertEquals(answer, "сорок девять минут ", answer);
        answer = Converter.getMinutesStr(50);
        assertEquals(answer, "пятьдесят минут ", answer);
        answer = Converter.getMinutesStr(51);
        assertEquals(answer, "пятьдесят одна минута ", answer);
        answer = Converter.getMinutesStr(52);
        assertEquals(answer, "пятьдесят две минуты ", answer);
        answer = Converter.getMinutesStr(53);
        assertEquals(answer, "пятьдесят три минуты ", answer);
        answer = Converter.getMinutesStr(54);
        assertEquals(answer, "пятьдесят четыре минуты ", answer);
        answer = Converter.getMinutesStr(55);
        assertEquals(answer, "пятьдесят пять минут ", answer);
        answer = Converter.getMinutesStr(56);
        assertEquals(answer, "пятьдесят шесть минут ", answer);
        answer = Converter.getMinutesStr(57);
        assertEquals(answer, "пятьдесят семь минут ", answer);
        answer = Converter.getMinutesStr(58);
        assertEquals(answer, "пятьдесят восемь минут ", answer);
        answer = Converter.getMinutesStr(59);
        assertEquals(answer, "пятьдесят девять минут ", answer);
        answer = Converter.getMinutesStr(60);
        assertEquals(answer, "", answer);
        answer = Converter.getMinutesStr(61);
        assertEquals(answer, "", answer);
        answer = Converter.getMinutesStr(100);
        assertEquals(answer, "", answer);
    }

    public void testDateMonthConverter() throws Exception {
        Calendar calendar = Calendar.getInstance();
        calendar.set(2016,11,1);
        String answer = Converter.getDateStr(calendar);
        assertEquals(answer, "первое декабря ", answer);
        calendar.set(2016, 10, 2);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "второе ноября ", answer);
        calendar.set(2016, 9, 3);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "третье октября ", answer);
        calendar.set(2016, 8, 4);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "четвертое сентября ", answer);
        calendar.set(2016, 7, 5);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "пятое августа ", answer);
        calendar.set(2016, 6, 6);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "шестое июля ", answer);
        calendar.set(2016, 5, 7);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "седьмое июня ", answer);
        calendar.set(2016, 4, 8);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "восьмое мая ", answer);
        calendar.set(2016, 3, 9);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "девятое апреля ", answer);
        calendar.set(2016, 2, 10);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "десятое марта ", answer);
        calendar.set(2016, 1, 11);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "одиннадцатое февраля ", answer);
        calendar.set(2016, 0, 12);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "двенадцатое января ", answer);
        calendar.set(2016, 11, 13);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "тринадцатое декабря ", answer);
        calendar.set(2016, 10, 14);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "четырнадцатое ноября ", answer);
        calendar.set(2016, 9, 15);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "пятнадцатое октября ", answer);
        calendar.set(2016, 8, 16);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "шестнадцатое сентября ", answer);
        calendar.set(2016, 7, 17);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "семнадцатое августа ", answer);
        calendar.set(2016, 6, 18);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "восемнадцатое июля ", answer);
        calendar.set(2016, 5, 19);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "девятнадцатое июня ", answer);
        calendar.set(2016, 4, 20);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "двадцатое мая ", answer);
        calendar.set(2016, 3, 21);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "двадцать первое апреля ", answer);
        calendar.set(2016, 2, 22);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "двадцать второе марта ", answer);
        calendar.set(2016, 1, 23);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "двадцать третье февраля ", answer);
        calendar.set(2016, 0, 24);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "двадцать четвертое января ", answer);
        calendar.set(2016, 11, 25);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "двадцать пятое декабря ", answer);
        calendar.set(2016, 10, 26);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "двадцать шестое ноября ", answer);
        calendar.set(2016, 9, 27);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "двадцать седьмое октября ", answer);
        calendar.set(2016, 8, 28);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "двадцать восьмое сентября ", answer);
        calendar.set(2016, 7, 29);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "двадцать девятое августа ", answer);
        calendar.set(2016, 5, 30);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "тридцатое июня ", answer);
        calendar.set(2016, 6, 31);
        answer = Converter.getDateStr(calendar);
        assertEquals(answer, "тридцать первое июля ", answer);

    }

    public void testDegreeConverter() throws Exception {
        String answer = Converter.getDegreesStr(-40);
        assertEquals(answer, "", answer);
        answer = Converter.getDegreesStr(-30);
        assertEquals(answer, "минус тридцать градусов ", answer);
        answer = Converter.getDegreesStr(-29);
        assertEquals(answer, "минус двадцать девять градусов ", answer);
        answer = Converter.getDegreesStr(-28);
        assertEquals(answer, "минус двадцать восемь градусов ", answer);
        answer = Converter.getDegreesStr(-27);
        assertEquals(answer, "минус двадцать семь градусов ", answer);
        answer = Converter.getDegreesStr(-26);
        assertEquals(answer, "минус двадцать шесть градусов ", answer);
        answer = Converter.getDegreesStr(-25);
        assertEquals(answer, "минус двадцать пять градусов ", answer);
        answer = Converter.getDegreesStr(-24);
        assertEquals(answer, "минус двадцать четыре градуса ", answer);
        answer = Converter.getDegreesStr(-23);
        assertEquals(answer, "минус двадцать три градуса ", answer);
        answer = Converter.getDegreesStr(-22);
        assertEquals(answer, "минус двадцать два градуса ", answer);
        answer = Converter.getDegreesStr(-21);
        assertEquals(answer, "минус двадцать один градус ", answer);
        answer = Converter.getDegreesStr(-20);
        assertEquals(answer, "минус двадцать градусов ", answer);
        answer = Converter.getDegreesStr(-19);
        assertEquals(answer, "минус девятнадцать градусов ", answer);
        answer = Converter.getDegreesStr(-18);
        assertEquals(answer, "минус восемнадцать градусов ", answer);
        answer = Converter.getDegreesStr(-17);
        assertEquals(answer, "минус семнадцать градусов ", answer);
        answer = Converter.getDegreesStr(-16);
        assertEquals(answer, "минус шестнадцать градусов ", answer);
        answer = Converter.getDegreesStr(-15);
        assertEquals(answer, "минус пятнадцать градусов ", answer);
        answer = Converter.getDegreesStr(-14);
        assertEquals(answer, "минус четырнадцать градусов ", answer);
        answer = Converter.getDegreesStr(-13);
        assertEquals(answer, "минус тринадцать градусов ", answer);
        answer = Converter.getDegreesStr(-12);
        assertEquals(answer, "минус двенадцать градусов ", answer);
        answer = Converter.getDegreesStr(-11);
        assertEquals(answer, "минус одиннадцать градусов ", answer);
        answer = Converter.getDegreesStr(-10);
        assertEquals(answer, "минус десять градусов ", answer);
        answer = Converter.getDegreesStr(-9);
        assertEquals(answer, "минус девять градусов ", answer);
        answer = Converter.getDegreesStr(-8);
        assertEquals(answer, "минус восемь градусов ", answer);
        answer = Converter.getDegreesStr(-7);
        assertEquals(answer, "минус семь градусов ", answer);
        answer = Converter.getDegreesStr(-6);
        assertEquals(answer, "минус шесть градусов ", answer);
        answer = Converter.getDegreesStr(-5);
        assertEquals(answer, "минус пять градусов ", answer);
        answer = Converter.getDegreesStr(-4);
        assertEquals(answer, "минус четыре градуса ", answer);
        answer = Converter.getDegreesStr(-3);
        assertEquals(answer, "минус три градуса ", answer);
        answer = Converter.getDegreesStr(-2);
        assertEquals(answer, "минус два градуса ", answer);
        answer = Converter.getDegreesStr(-1);
        assertEquals(answer, "минус один градус ", answer);
        answer = Converter.getDegreesStr(0);
        assertEquals(answer, "ноль градусов ", answer);
        answer = Converter.getDegreesStr(1);
        assertEquals(answer, "плюс один градус ", answer);
        answer = Converter.getDegreesStr(2);
        assertEquals(answer, "плюс два градуса ", answer);
        answer = Converter.getDegreesStr(3);
        assertEquals(answer, "плюс три градуса ", answer);
        answer = Converter.getDegreesStr(4);
        assertEquals(answer, "плюс четыре градуса ", answer);
        answer = Converter.getDegreesStr(5);
        assertEquals(answer, "плюс пять градусов ", answer);
        answer = Converter.getDegreesStr(6);
        assertEquals(answer, "плюс шесть градусов ", answer);
        answer = Converter.getDegreesStr(7);
        assertEquals(answer, "плюс семь градусов ", answer);
        answer = Converter.getDegreesStr(8);
        assertEquals(answer, "плюс восемь градусов ", answer);
        answer = Converter.getDegreesStr(9);
        assertEquals(answer, "плюс девять градусов ", answer);
        answer = Converter.getDegreesStr(10);
        assertEquals(answer, "плюс десять градусов ", answer);
        answer = Converter.getDegreesStr(11);
        assertEquals(answer, "плюс одиннадцать градусов ", answer);
        answer = Converter.getDegreesStr(12);
        assertEquals(answer, "плюс двенадцать градусов ", answer);
        answer = Converter.getDegreesStr(13);
        assertEquals(answer, "плюс тринадцать градусов ", answer);
        answer = Converter.getDegreesStr(14);
        assertEquals(answer, "плюс четырнадцать градусов ", answer);
        answer = Converter.getDegreesStr(15);
        assertEquals(answer, "плюс пятнадцать градусов ", answer);
        answer = Converter.getDegreesStr(16);
        assertEquals(answer, "плюс шестнадцать градусов ", answer);
        answer = Converter.getDegreesStr(17);
        assertEquals(answer, "плюс семнадцать градусов ", answer);
        answer = Converter.getDegreesStr(18);
        assertEquals(answer, "плюс восемнадцать градусов ", answer);
        answer = Converter.getDegreesStr(19);
        assertEquals(answer, "плюс девятнадцать градусов ", answer);
        answer = Converter.getDegreesStr(20);
        assertEquals(answer, "плюс двадцать градусов ", answer);
        answer = Converter.getDegreesStr(21);
        assertEquals(answer, "плюс двадцать один градус ", answer);
        answer = Converter.getDegreesStr(22);
        assertEquals(answer, "плюс двадцать два градуса ", answer);
        answer = Converter.getDegreesStr(23);
        assertEquals(answer, "плюс двадцать три градуса ", answer);
        answer = Converter.getDegreesStr(24);
        assertEquals(answer, "плюс двадцать четыре градуса ", answer);
        answer = Converter.getDegreesStr(25);
        assertEquals(answer, "плюс двадцать пять градусов ", answer);
        answer = Converter.getDegreesStr(26);
        assertEquals(answer, "плюс двадцать шесть градусов ", answer);
        answer = Converter.getDegreesStr(27);
        assertEquals(answer, "плюс двадцать семь градусов ", answer);
        answer = Converter.getDegreesStr(28);
        assertEquals(answer, "плюс двадцать восемь градусов ", answer);
        answer = Converter.getDegreesStr(29);
        assertEquals(answer, "плюс двадцать девять градусов ", answer);
        answer = Converter.getDegreesStr(30);
        assertEquals(answer, "плюс тридцать градусов ", answer);
        answer = Converter.getDegreesStr(40);
        assertEquals(answer, "", answer);
    }

    public void testPrecipitationConverter() throws Exception {
        String answer = Converter.getPrecipitation(0.0f, 0);
        assertEquals(answer, "без осадков", answer);
        answer = Converter.getPrecipitation(0.0f, 10);
        assertEquals(answer, "без осадков", answer);
        answer = Converter.getPrecipitation(0.0f, -10);
        assertEquals(answer, "без осадков", answer);
        answer = Converter.getPrecipitation(0.1f, 10);
        assertEquals(answer, "дождь", answer);
        answer = Converter.getPrecipitation(0.5f, 5);
        assertEquals(answer, "дождь", answer);
        answer = Converter.getPrecipitation(0.1f, 100);
        assertEquals(answer, "дождь", answer);
        answer = Converter.getPrecipitation(0.3f, -10);
        assertEquals(answer, "снег", answer);
        answer = Converter.getPrecipitation(0.2f, -100);
        assertEquals(answer, "снег", answer);
        answer = Converter.getPrecipitation(1.0f, 0);
        assertEquals(answer, "снег", answer);
    }

    public void testWeekDayConverter() throws Exception {
        Calendar calendar = Calendar.getInstance();
        calendar.set(2016,1,22);
        String answer = Converter.getWeekDay(calendar.get(Calendar.DAY_OF_WEEK));
        assertEquals(answer, "понедельник", answer);
        calendar.set(2016,1,23);
        answer = Converter.getWeekDay(calendar.get(Calendar.DAY_OF_WEEK));
        assertEquals(answer, "вторник", answer);
        calendar.set(2016,1,24);
        answer = Converter.getWeekDay(calendar.get(Calendar.DAY_OF_WEEK));
        assertEquals(answer, "среда", answer);
        calendar.set(2016,1,25);
        answer = Converter.getWeekDay(calendar.get(Calendar.DAY_OF_WEEK));
        assertEquals(answer, "четверг", answer);
        calendar.set(2016,1,26);
        answer = Converter.getWeekDay(calendar.get(Calendar.DAY_OF_WEEK));
        assertEquals(answer, "пятница", answer);
        calendar.set(2016,1,27);
        answer = Converter.getWeekDay(calendar.get(Calendar.DAY_OF_WEEK));
        assertEquals(answer, "суббота", answer);
        calendar.set(2016,1,28);
        answer = Converter.getWeekDay(calendar.get(Calendar.DAY_OF_WEEK));
        assertEquals(answer, "воскресенье", answer);
    }
}